#!/usr/bin/env bpftrace
/*
 * syscall_monitor_ms.bt
 * Same as syscall_monitor.bt but with 100ms print windows instead of 1s,
 * for finer-grained detection latency measurement.
 *
 * Usage:
 *   sudo bpftrace syscall_monitor_ms.bt > data/attack_run_N_ms.csv
 */

BEGIN
{
    printf("timestamp,pid,comm,syscall_count,privileged_count\n");
}

tracepoint:raw_syscalls:sys_enter
{
    @count[pid, comm] = count();
}

tracepoint:syscalls:sys_enter_setuid,
tracepoint:syscalls:sys_enter_setgid,
tracepoint:syscalls:sys_enter_setreuid,
tracepoint:syscalls:sys_enter_setregid,
tracepoint:syscalls:sys_enter_capset,
tracepoint:syscalls:sys_enter_ptrace,
tracepoint:syscalls:sys_enter_mount,
tracepoint:syscalls:sys_enter_unshare
{
    @priv_count[pid, comm] = count();
}

interval:ms:100
{
    printf("T=%d.%03d ", nsecs / 1000000000, (nsecs % 1000000000) / 1000000);
    print(@priv_count);
    printf("---\n");
    clear(@count);
    clear(@priv_count);
}

END
{
    clear(@count);
    clear(@priv_count);
}
